<!DOCTYPE html>
<html lang="tr-TR">
    <head>
      <link rel="icon" href="tools/favicon.png" type="image/x-icon">  
      <meta http-equiv="content-type" content="text/html;  charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <title>Samet Ali YALÇIN | Walpaper </title>
      <!--CSS-->
       <link href="tools/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
      <div class="kartanesi"></div>
        <strong><h2><p id="saat" title="Saat"></p></h2></storng>
        <storng><h3 class = 'text_fade ' title="Tarih"><p id="Tariih"></p></h3></storng>
      <div></div>    
      <div></div>
      <h4 class='text_fade'></h4>
      <h3 class = 'text_fade '>
         <a></a>
       </h3>
      <div></div>
      <div></div>
      <div></div>
     <!--JavaScript-->
     <script src="tools/Tarih.js"></script>
     <script src="tools/saat.js"></script>
    </body>
</html>
